<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardElevation="@dimen/floating_label_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout

                android:padding="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/raf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/login_txt"
                    android:textColor="#030303"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@+id/raf1"
                    android:id="@+id/phone_id"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:boxStrokeColor="@color/purple_700"
                    app:boxBackgroundColor="#FFF"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24"
                    android:inputType="number"
                    android:hint="Phone number"

                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/phone_id"
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="next"
                    android:textColor="#fff" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btn_login"
                    android:id="@+id/txtGoRegstrPageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="10dp"
                    android:text="I have no account yet"
                    android:textAlignment="center"
                    android:textColor="#030303"
                    android:gravity="center_horizontal" />




            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</LinearLayout>