<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="#21FFC107"
    tools:context=".VerificationOtp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"

            android:src="@drawable/ic_baseline_phone_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OTP Verification"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Please Enter the OTP sent to you"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/txt_mobile_show_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"

            android:textSize="14sp"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:maxLines="1"
                android:id="@+id/input1"
                android:background="@drawable/box_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/input2"
                android:background="@drawable/box_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/input3"
                android:background="@drawable/box_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/input4"
                android:background="@drawable/box_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/input5"
                android:background="@drawable/box_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/input6"
                android:background="@drawable/box_style"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textStyle="bold"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn\'t recieve the otp"
                android:textSize="14sp"
                />


            <TextView
                android:clickable="true"
                android:id="@+id/text_recent_otp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Resent OTP again"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:focusable="true" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_margin="30dp"
                android:id="@+id/submit_otp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="verify"/>

            <ProgressBar
                android:id="@+id/progressbar_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>




    </LinearLayout>

</ScrollView>