<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardElevation="@dimen/floating_label_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout

                android:padding="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/raf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sign_up_txt"
                    android:textColor="#030303"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@+id/raf1"
                    android:id="@+id/name_id"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:boxStrokeColor="@color/purple_700"
                    app:boxBackgroundColor="#FFF"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    android:inputType="number"
                    android:hint="@string/name_txt"

                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@+id/name_id"
                    android:id="@+id/phone_id"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:boxStrokeColor="@color/purple_700"
                    app:boxBackgroundColor="#FFF"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24"
                    android:inputType="number"
                    android:hint="@string/mobile_txt"

                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:id="@+id/raf2"
                    android:layout_below="@+id/btn_register"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout


                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bivag_txt"/>
                        <Spinner
                            android:id="@+id/spinner_bivag_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"

                            />
                    </LinearLayout>

                    <LinearLayout


                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zila_txt"/>
                        <Spinner
                            android:id="@+id/spinner_district_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"

                            />
                    </LinearLayout>

                    <LinearLayout


                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upzila_txt"/>
                        <Spinner
                            android:id="@+id/spinner_upzila_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"

                            />
                    </LinearLayout>

                </LinearLayout>



                <Button
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/phone_id"
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="sign up"
                    android:textColor="#fff" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/raf2"
                    android:id="@+id/txtGoRegstrPageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="10dp"
                    android:text="I have already an account"
                    android:textAlignment="center"
                    android:textColor="#030303"
                    android:gravity="center_horizontal" />




            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>