<resources>
    <string name="app_name">Blood Bank</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="login_txt">Verify your phone number</string>
    <string name="sign_up_txt">Register your Identity</string>
    <string name="name_txt">নাম </string>
    <string name="mobile_txt">মোবাইল</string>
    <string name="bivag_txt">বিভাগ</string>
    <string name="zila_txt">জেলা</string>
    <string name="upzila_txt">উপজেলা</string>
    <string name="blood_grp_txt"> ছবি </string>
    <string name="pic_txt"> ব্লাড গ্রুপ </string>

    <string name="age_txt"> বয়স</string>


    <string-array name="bivag_name_arry">
        <item>ঢাকা</item>
        <item>সিলেট</item>
        <item> ময়মনসিংহ</item>
        <item>চট্টগ্রাম</item>
        <item> রাজশাহী</item>
        <item>খুলনা</item>
        <item>রংপুর</item>
        <item>বরিশাল</item>

    </string-array>

    <string-array name="kulna_name_arry">
        <item>ঢাকা</item>
        <item>সিলেট</item>
        <item> ময়মনসিংহ</item>
        <item>চট্টগ্রাম</item>
        <item> রাজশাহী</item>
        <item>খুলনা</item>
        <item>রংপুর</item>
        <item>বরিশাল</item>

    </string-array>
</resources>